PACKEN_UPLOAD_STORE_FILE=prod-keystore.jks
PACKEN_UPLOAD_KEY_ALIAS=packen
PACKEN_UPLOAD_STORE_PASSWORD=Packen2015
PACKEN_UPLOAD_KEY_PASSWORD=Packen2015
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xms128m -Xmx1024m -XX:+CMSClassUnloadingEnabled